spring.application.name = itcast-tanhua-shiwu
server.port = 18086

mybatis-plus.type-enums-package=com.tanhua.manage.enums
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath:mapper/*.xml


# RocketMQ
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.81








