jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/spring-travel
jdbc.driverClass=com.mysql.jdbc.Driver

snow.dataCenterId=20
snow.workerId=18


context.test=true


# redis
redis.nodes=redis://127.0.0.1:6379
redis.connectTimeout=5000
redis.connectPoolSize=64
redis.connectionMinimumidleSize=64
redis.maxtotal=500
redis.timeout=4000
redis.retryInterval=1500


# 图片服务器地址
webSite=http://localhost:8088/imgServer/platform_img/