status = off
name = PropertiesConfig
### console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d - %c.%M [%t] %p %X{mdc} %x - %m%n


### rootLogger
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT