spring.application.name = itcast-tanhua-server
server.port = 18081
#\u8BBE\u7F6E\u6700\u5927\u7684\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

#dubbo\u914D\u7F6E
dubbo.application.name = itcast-tanhua-sso
dubbo.registry.address = nacos://192.168.31.81:8848
dubbo.registry.timeout = 60000
dubbo.consumer.timeout = 60000

#nacos\u914D\u7F6E\u4E2D\u5FC3
nacos.config.server-addr = 192.168.31.81:8848

#\u9ED8\u8BA4\u4ECA\u65E5\u4F73\u4EBA\u63A8\u8350\u7528\u6237
tanhua.sso.default.user=2
#\u9ED8\u8BA4\u63A8\u8350\u5217\u8868
tanhua.sso.default.users=3,4,5,6,7,8,9,10,11,12,13

#rsa\u6587\u4EF6\u7684\u76EE\u5F55
tanhua.rsa.dir = C:\\code\\rsa

#\u662F\u5426\u5F00\u542F\u6570\u636E\u7F13\u5B58
tanhua.cache.enable=false

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
spring.redis.cluster.max-redirects=5

# ===================================================================
# \u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDFFDFS\u914D\u7F6E
# ===================================================================
fdfs.so-timeout = 5000
fdfs.connect-timeout = 2000
#\u7F29\u7565\u56FE\u751F\u6210\u53C2\u6570
fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150
#TrackerList\u53C2\u6570,\u652F\u6301\u591A\u4E2A
fdfs.tracker-list=192.168.31.81:22122
#\u8BBF\u95EE\u8DEF\u5F84
fdfs.web-server-url=http://192.168.31.81:8888/

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

tanhua.sso.defaults.vidList=1,3,5,6,11,22,9,36,15,44,23,64,2,4,14
tanhua.sso.defaults.pidList=2031,2034,2035,2036,2131,2038,2039,2051,2061,2078,2065,2054,2015,2033,2081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root