0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:37:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:37:13 +0800] "GET /demo_11_ajax_get.html HTTP/1.1" 200 672 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:37:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:37:13 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:37:14 +0800] "GET /demoServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:37:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:39:55 +0800] "GET /demo_11_ajax_get.html HTTP/1.1" 200 1554 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:39:55 +0800] "GET /demoServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:39:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:43:34 +0800] "GET /demo_11_ajax_get.html HTTP/1.1" 200 1671 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:43:34 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:43:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:02:04 +0800] "GET /demo_11_ajax_get.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:02:04 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:02:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:02:21 +0800] "GET /demo_12_ajax_post.html HTTP/1.1" 200 654 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:02:21 +0800] "POST /demoServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:02:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:03:59 +0800] "GET /demo_12_ajax_post.html HTTP/1.1" 200 748 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:03:59 +0800] "POST /demoServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:03:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:09:27 +0800] "GET /demo_12_ajax_post.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:09:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:09:27 +0800] "POST /demoServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:37 +0800] "GET /demo_13_ajax_this.html HTTP/1.1" 200 891 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:37 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 500 2070 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:59 +0800] "GET /demo_13_ajax_this.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:00 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:53 +0800] "GET /demo_13_ajax_this.html HTTP/1.1" 200 940 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:53 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:40 +0800] "GET /demo_13_ajax_this.html HTTP/1.1" 200 938 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:40 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:22 +0800] "GET /demo_13_ajax_this.html HTTP/1.1" 200 953 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:22 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:56 +0800] "GET /demo_13_ajax_this.html HTTP/1.1" 200 961 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:56 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:18:14 +0800] "GET /demo_13_ajax_this.html HTTP/1.1" 200 961 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:18:14 +0800] "GET /demoServlet?username=zhangsan&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:18:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 3
