0:0:0:0:0:0:0:1 - - [17/Mar/2021:15:29:38 +0800] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 32
fe80:0:0:0:619b:ce5f:198b:fdc2%24 - - [17/Mar/2021:15:29:44 +0800] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:15:49:19 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:00:31 +0800] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:00:31 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-3 519
fe80:0:0:0:619b:ce5f:198b:fdc2%24 - - [17/Mar/2021:16:00:46 +0800] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:00:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:00:51 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-8 21
fe80:0:0:0:619b:ce5f:198b:fdc2%24 - - [17/Mar/2021:16:00:54 +0800] "GET /index.html HTTP/1.1" 200 1402 http-bio-8080-exec-7 1
fe80:0:0:0:619b:ce5f:198b:fdc2%24 - - [17/Mar/2021:16:00:54 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:24:24 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:24:25 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:24:58 +0800] "GET /areaServlet?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:25:03 +0800] "GET /areaServlet?pid=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:25:07 +0800] "GET /areaServlet?pid=3 HTTP/1.1" 200 103 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:34:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:34:33 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:34:37 +0800] "GET /areaServlet?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:34:39 +0800] "GET /areaServlet?pid=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:34:40 +0800] "GET /areaServlet?pid=3 HTTP/1.1" 200 103 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:35:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:35:47 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:35:48 +0800] "GET /areaServlet?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:35:49 +0800] "GET /areaServlet?pid=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:35:50 +0800] "GET /areaServlet?pid=3 HTTP/1.1" 200 103 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:35:51 +0800] "GET /areaServlet?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:36:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:36:20 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:36:22 +0800] "GET /areaServlet?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:36:23 +0800] "GET /areaServlet?pid=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:36:24 +0800] "GET /areaServlet?pid=3 HTTP/1.1" 200 103 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:11:57 +0800] "GET / HTTP/1.1" 200 2198 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:11:57 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:11:57 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:11:58 +0800] "GET /areaServlet?pid=1 HTTP/1.1" 200 100 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:12:59 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-8 1
127.0.0.1 - - [17/Mar/2021:17:13:43 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:17:15:36 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-1 84
