0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:17 +0800] "GET /form.html HTTP/1.1" 200 1853 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:17 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:27 +0800] "GET /registerServlet?username=zhangsan&password=123&sex=female&education=%E9%AB%98%E4%B8%AD HTTP/1.1" 200 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:29 +0800] "GET /registerServlet?username=zhangsan&password=123&sex=female&education=%E9%AB%98%E4%B8%AD HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:38:46 +0800] "GET /registerServlet?username=zhangsan33333&password=123&sex=male&education=%E9%AB%98%E4%B8%AD HTTP/1.1" 200 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:43:04 +0800] "GET /form.html HTTP/1.1" 200 1934 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:43:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:43:22 +0800] "GET /registerServlet?username=lisi2222&password=&sex=&education=&hobby=true HTTP/1.1" 200 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:44:03 +0800] "GET /form.html HTTP/1.1" 200 1934 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:44:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:44:07 +0800] "GET /registerServlet?username=&password=&sex=&education=&hobby[]=%E7%9C%8B%E7%94%B5%E8%A7%86&hobby[]=%E7%9D%A1%E8%A7%89 HTTP/1.1" 200 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:49:42 +0800] "GET /form.html HTTP/1.1" 200 2151 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:49:42 +0800] "GET /js/qs.js HTTP/1.1" 200 20031 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:49:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:49:44 +0800] "GET /registerServlet?username=&password=&sex=&education=&hobby=%E7%9D%A1%E8%A7%89&hobby=%E7%9C%8B%E7%94%B5%E8%A7%86 HTTP/1.1" 200 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:53:16 +0800] "GET /form.html HTTP/1.1" 200 1990 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:53:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:53:19 +0800] "GET /registerServlet?username=&password=&sex=&education=&hobby[]=%E7%9D%A1%E8%A7%89&hobby[]=%E7%9C%8B%E7%94%B5%E8%A7%86 HTTP/1.1" 200 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:18:49 +0800] "GET / HTTP/1.1" 200 1086 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:18:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:18:49 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-3 172
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:23:31 +0800] "GET / HTTP/1.1" 200 1618 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:23:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:23:31 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:32 +0800] "GET / HTTP/1.1" 200 1623 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:32 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:37 +0800] "GET /areaServlet?pid=1 HTTP/1.1" 200 100 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:40 +0800] "GET /areaServlet?pid=2 HTTP/1.1" 200 100 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:42 +0800] "GET /areaServlet?pid=3 HTTP/1.1" 200 103 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:53 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:24:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:25:44 +0800] "GET / HTTP/1.1" 200 1632 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:25:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:25:44 +0800] "GET /areaServlet?pid=0 HTTP/1.1" 200 109 http-bio-8088-exec-3 78
