spring.application.name = itcast-tanhua-sso
#\u8BBE\u7F6E\u6700\u5927\u7684\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

server.port = 18080
# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
spring.redis.cluster.max-redirects=5

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

#dubbo\u914D\u7F6E
dubbo.application.name = itcast-tanhua-sso
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address = nacos://192.168.31.81:8848
dubbo.registry.timeout = 60000
dubbo.consumer.timeout = 60000

#nacos\u914D\u7F6E\u4E2D\u5FC3
nacos.config.server-addr = 192.168.31.81:8848

#\u6307\u5B9A\u516C\u94A5\u79C1\u94A5\u7684\u5B58\u50A8\u8DEF\u5F84
tanhua.rsa.dir = C:\\code\\rsa