# Spring boot application
spring.application.name = itcast-tanhua-dubbo-service

# dubbo \u626B\u63CF\u5305\u914D\u7F6E
dubbo.scan.base-packages = com.tanhua.dubbo
dubbo.application.name = dubbo-provider-tanhua

#dubbo \u5BF9\u5916\u66B4\u9732\u7684\u7AEF\u53E3\u4FE1\u606F
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E
dubbo.registry.address = nacos://192.168.31.81:8848
dubbo.registry.timeout = 6000

#mysql\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.tanhua.dubbo.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto

#springboot MongoDB\u914D\u7F6E
spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.81

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381


rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua-server


