0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:47 +0800] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:47 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:47 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:47 +0800] "GET /CodeServlet HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:47 +0800] "GET /CodeServlet HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:50 +0800] "GET /findAllContact.do HTTP/1.1" 200 16851 http-bio-8080-exec-6 997
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:50 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:35:53 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:36:02 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:36:07 +0800] "GET /findUserById.do?id=2 HTTP/1.1" 200 2483 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:08 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-1 2774
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:24 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:25 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:26 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:26 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:27 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:27 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:28 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:51:28 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:05 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-1 2754
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:07 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:08 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:09 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:09 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:10 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:10 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:11 +0800] "GET /findUserById.do?id=1 HTTP/1.1" 200 2491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:33 +0800] "GET /findUserById.do?id=2 HTTP/1.1" 200 2483 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:52:36 +0800] "GET /findUserById.do?id=3 HTTP/1.1" 200 2489 http-bio-8080-exec-10 14
